# Tomb-Editor

./: .gitignore  AGENTS.md  Tomb Editor.sln  build_output.txt
DarkUI/DarkUI/: DarkUI.csproj
DarkUI/DarkUI.WPF/: Generic.xaml
DarkUI/DarkUI.WPF/Converters/: InverseBoolToVisibilityConverter.cs
DarkUI/DarkUI.WPF/CustomControls/: SpacedGrid.cs
DarkUI/DarkUI.WPF/Extensions/: DependencyObjectExtensions.cs
DarkUI/DarkUI.WPF/Styles/: Button.xaml  Slider.xaml
DarkUI/Example/: Example.csproj
FileAssociation/: FileAssociation.csproj
Installer/: Changes.txt  install_script_NET6_x64.nsi
LuaApiBuilder/: ApiConverter.cs  ApiXmlParser.cs
LuaApiBuilder/Interfaces/: IOptionalObject.cs
LuaApiBuilder/Objects/: ApiField.cs  ApiParameter.cs
NgXmlBuilder/: NgXmlBuilder.csproj
SoundTool/: SoundTool.csproj
TombEditor/: CameraPreview.cs  CatmullRomSpline.cs  Command.cs  Configuration.cs  Editor.cs  EditorActions.cs  EditorCommands.cs  EditorState.cs  FlybyPreview.cs  Hotkey.cs  ObjectClipboardData.cs  TombEditor.csproj  Undo.cs
TombEditor.Tests/: TombEditor.Tests.csproj
TombEditor.Tests/FlybyTimeline/: FlybyPreviewTests.cs  FlybySequenceCacheTests.cs  FlybySequenceHelperTests.cs  FlybySequenceTimingTests.cs  FlybyTestFactory.cs
TombEditor.WPF/Forms/: FormAnimatedTextures.xaml  FormAnimatedTextures.xaml.cs
TombEditor.WPF/Views/: FormAnimatedTextures.xaml  FormBumpMaps.xaml  FormTrigger.xaml
TombEditor/Controls/: ImportedGeometryManager.cs  PanelRendering3D.cs  PanelRenderingImportedGeometry.cs  PanelRenderingItem.cs  ToolBox.Designer.cs  ToolBox.cs  ToolBox.resx  TriggerManager.Designer.cs  TriggerManager.cs
TombEditor/Controls/ContextMenus/: MaterialObjectContextMenu.cs
TombEditor/Controls/FlybyManager/: FlybyCameraItemViewModel.cs  FlybyManagerViewModel.cs  FlybyPreview.cs  FlybyPreviewController.cs  FlybySequenceCache.cs  FlybySequenceData.cs  FlybyTimelineControl.cs  FlybyTimelineView.xaml  FlybyTimelineView.xaml.cs
TombEditor/Controls/FlybyTimeline/: FlybyCameraItemViewModel.cs  FlybyConstants.cs  FlybyFrameState.cs  FlybyPreview.cs  FlybyPreviewController.cs  FlybySequenceCache.cs  FlybySequenceHelper.cs  FlybySequenceTiming.cs  FlybyTimelineControl.Input.cs  FlybyTimelineControl.Rendering.cs  FlybyTimelineControl.Viewport.cs  FlybyTimelineControl.cs  FlybyTimelineMarker.cs  FlybyTimelineRenderState.cs  FlybyTimelineView.xaml  FlybyTimelineView.xaml.cs  FlybyTimelineViewModel.Cache.cs  FlybyTimelineViewModel.Properties.cs  FlybyTimelineViewModel.Refresh.cs  FlybyTimelineViewModel.Selection.cs  FlybyTimelineViewModel.Sequence.cs  FlybyTimelineViewModel.Timeline.cs  FlybyTimelineViewModel.cs
TombEditor/Controls/ObjectBrush/: ObjectBrushActions.cs  ObjectBrushConstants.cs  ObjectBrushHelper.cs  ObjectBrushToolbox.Designer.cs  ObjectBrushToolbox.cs
TombEditor/Controls/Panel3D/: Panel3D.cs  Panel3DCamera.cs  Panel3DCameraMovement.cs  Panel3DDraw.cs  Panel3DHelpers.cs  Panel3DObjectBrush.cs  Panel3DPicking.cs  Panel3DText.cs
TombEditor/FlybyManager/: FlybyCameraItemViewModel.cs  FlybyManagerViewModel.cs  FlybyManagerWindow.xaml  FlybyManagerWindow.xaml.cs  FlybyPreview.cs  FlybyPreviewController.cs  FlybySequenceData.cs  FlybyTimelineControl.cs  FlybyTimelineView.xaml  FlybyTimelineView.xaml.cs
TombEditor/Forms/: FormFlybyCamera.cs  FormLevelSettings.ImportedRooms.cs  FormLevelSettings.cs  FormLevelSettings.designer.cs  FormLevelSettings.resx  FormMain.Designer.cs  FormMain.cs  FormSearch.cs  FormStatic.cs
TombEditor/Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx
TombEditor/ToolWindows/: ContentBrowser.Designer.cs  ContentBrowser.cs  ImportedGeometryBrowser.cs  ItemBrowser.cs  MainView.Designer.cs  MainView.cs  ObjectList.cs  RoomOptions.Designer.cs  RoomOptions.cs  RoomOptions.resx  SectorOptions.cs
TombEditor/ViewModels/: ContentBrowserViewModel.cs  ObjectBrushToolboxViewModel.cs  ToolBoxViewModel.cs
TombEditor/Views/: ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ObjectBrushToolboxView.xaml  ObjectBrushToolboxView.xaml.cs  ToolBoxView.xaml  ToolBoxView.xaml.cs
TombIDE/TombIDE/: TombIDE.csproj
TombIDE/TombIDE.ProjectMaster/: Miscellaneous.cs  PluginManager.cs  TombIDE.ProjectMaster.csproj
TombIDE/TombIDE.REGSVR/: TombIDE.REGSVR.csproj
TombIDE/TombIDE.ScriptingStudio/: TombIDE.ScriptingStudio.csproj
TombIDE/TombIDE.Shared/: TombIDE.Shared.csproj
TombLib/: TombLib.csproj
TombLib.Rendering/: TombLib.Rendering.csproj
TombLib.Test/: TombLib.Test.csproj
TombLib/GeometryIO/: IOMaterial.cs  IOModel.cs  RoomExport.cs  RoomGeometryExporter.cs
TombLib/LevelData/: ImportedGeometry.cs  Level.ImportedRoomGeometry.cs  Level.cs  LevelSettings.cs  Room.Lighting.cs  Room.cs  RoomGeometry.cs
TombLib/TombLib/: TombLib.csproj
TombLib/TombLib.Forms/: TombLib.Forms.csproj
TombLib/TombLib.Rendering/: HlslShaderCompile.targets  ResolveFxcPath.ps1  TombLib.Rendering.csproj
TombLib/TombLib.Rendering/Rendering/: RenderingStateBuffer.cs  RenderingTextureAllocator.cs
TombLib/TombLib.Rendering/Rendering/DirectX11/: Dx11RenderingDrawingRoom.cs  Dx11RenderingStateBuffer.cs  RoomShaderPS.hlsl  RoomShaderVS.hlsl
TombLib/TombLib.Rendering/Rendering/Legacy/: BrushOverlay.hlsli  Model.fx
TombLib/TombLib.Scripting/: TombLib.Scripting.csproj
TombLib/TombLib.Scripting.ClassicScript/: TombLib.Scripting.ClassicScript.csproj
TombLib/TombLib.Scripting.GameFlowScript/: TombLib.Scripting.GameFlowScript.csproj
TombLib/TombLib.Scripting.Lua/: LuaEditor.cs  TombLib.Scripting.Lua.csproj
TombLib/TombLib.Scripting.Tomb1Main/: Tomb1MainEditor.cs  TombLib.Scripting.Tomb1Main.csproj
TombLib/TombLib.Test/: ObjectGroupTests.cs
TombLib/TombLib.WPF/: BrushHelpers.cs  WindowExtensions.cs
TombLib/Utils/: VectorUtils.cs
WadTool/: AnimationEditor.cs  GizmoAnimationEditor.cs  WadTool.csproj
WadTool/Controls/: AnimCommandEditor.Designer.cs  AnimCommandEditor.cs  PanelTextureMap.cs
WadTool/Forms/: FormAnimationEditor.Designer.cs  FormAnimationEditor.cs  FormStateChangesEditor.Designer.cs  FormStateChangesEditor.cs
(+169 files in other folders)
