<UserControl
	x:Class="TombEditor.Views.ObjectBrushToolboxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	xmlns:viewModels="clr-namespace:TombEditor.ViewModels"
	d:DataContext="{d:DesignInstance Type=viewModels:ObjectBrushToolboxViewModel}"
	d:DesignHeight="84"
	d:DesignWidth="430"
	Background="{DynamicResource Brush_Background}"
	Foreground="{DynamicResource Brush_Text}"
	SnapsToDevicePixels="{x:Static darkUI:Defaults.SnapsToDevicePixels}"
	UseLayoutRounding="{x:Static darkUI:Defaults.UseLayoutRounding}"
	mc:Ignorable="d">

	<Grid Margin="2" Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Row 0: Radius, Density, Rotation, Flip  -->
		<StackPanel
			Grid.Row="0"
			Margin="0,0,0,3"
			Orientation="Horizontal">
			<Label
				MinWidth="54"
				Margin="0,0,4,0"
				Padding="0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize Radius}" />
			<controls:NumericUpDown
				Width="56"
				FormatString="F1"
				Increment="0.1"
				IsEnabled="{Binding IsRadiusEnabled}"
				Maximum="25"
				Minimum="0.1"
				TextAlignment="Left"
				Value="{Binding Radius, Mode=TwoWay}" />
			<Label
				MinWidth="54"
				Margin="12,0,4,0"
				Padding="0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize Density}" />
			<controls:NumericUpDown
				Width="56"
				FormatString="F2"
				Increment="0.05"
				IsEnabled="{Binding IsDensityEnabled}"
				Maximum="5"
				Minimum="0.01"
				TextAlignment="Left"
				Value="{Binding Density, Mode=TwoWay}" />
			<Label
				MinWidth="54"
				Margin="12,0,4,0"
				Padding="0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize Rotation}" />
			<controls:NumericUpDown
				Width="56"
				FormatString="F1"
				Increment="5"
				IsEnabled="{Binding IsRotationEnabled}"
				Maximum="360"
				Minimum="0"
				TextAlignment="Left"
				Value="{Binding Rotation, Mode=TwoWay}" />
			<CheckBox
				Margin="8,0,0,0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize Flip}"
				IsChecked="{Binding IsPerpendicular, Mode=TwoWay}"
				IsEnabled="{Binding IsPerpendicularEnabled}" />
		</StackPanel>

		<!--  Row 1: Random rotation | Follow mouse direction | Random scale + NUDs  -->
		<Grid Grid.Row="1" Margin="0,0,0,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LeftCol" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<CheckBox
					VerticalAlignment="Center"
					Content="{tombLib:Localize RandomRotation}"
					IsChecked="{Binding IsRandomRotation, Mode=TwoWay}"
					IsEnabled="{Binding IsRandomRotationEnabled}" />
				<CheckBox
					Margin="8,0,0,0"
					VerticalAlignment="Center"
					Content="{tombLib:Localize FollowMouseDirection}"
					IsChecked="{Binding IsFollowMouseDirection, Mode=TwoWay}"
					IsEnabled="{Binding IsFollowMouseDirectionEnabled}" />
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<CheckBox
					Margin="8,0,0,0"
					VerticalAlignment="Center"
					Content="{tombLib:Localize RandomScale}"
					IsChecked="{Binding IsRandomScale, Mode=TwoWay}"
					IsEnabled="{Binding IsRandomScaleEnabled}" />
				<controls:NumericUpDown
					Width="56"
					Margin="4,0,0,0"
					FormatString="F2"
					Increment="0.05"
					IsEnabled="{Binding IsScaleMinEnabled}"
					Maximum="10"
					Minimum="0.1"
					TextAlignment="Left"
					Value="{Binding ScaleMin, Mode=TwoWay}" />
				<Label
					Padding="2,0"
					VerticalAlignment="Center"
					Content="-" />
				<controls:NumericUpDown
					Width="56"
					FormatString="F2"
					Increment="0.05"
					IsEnabled="{Binding IsScaleMaxEnabled}"
					Maximum="10"
					Minimum="0.1"
					TextAlignment="Left"
					Value="{Binding ScaleMax, Mode=TwoWay}" />
			</StackPanel>
		</Grid>

		<!--  Row 2: Fit to floor | Place in adjacent rooms  -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LeftCol" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize FitToFloor}"
				IsChecked="{Binding IsFitToGround, Mode=TwoWay}"
				IsEnabled="{Binding IsFitToGroundEnabled}" />
			<CheckBox
				Grid.Column="1"
				Margin="8,0,0,0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize PlaceInAdjacentRooms}"
				IsChecked="{Binding IsPlaceInAdjacentRooms, Mode=TwoWay}"
				IsEnabled="{Binding IsAdjacentRoomsEnabled}" />
		</Grid>
	</Grid>
</UserControl>
