<UserControl
	x:Class="TombEditor.Views.ToolBoxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="400"
	d:DesignWidth="30"
	Background="{DynamicResource Brush_Background}"
	Foreground="{DynamicResource Brush_Text}"
	SnapsToDevicePixels="{x:Static darkUI:Defaults.SnapsToDevicePixels}"
	UseLayoutRounding="{x:Static darkUI:Defaults.UseLayoutRounding}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style
			x:Key="ToolToggleButton"
			BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
			TargetType="ToggleButton">
			<Setter Property="Width" Value="26" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Margin" Value="{x:Static darkUI:Defaults.BorderThickness}" />
			<Setter Property="Padding" Value="{x:Static darkUI:Defaults.InputControl_DefaultPadding}" />
		</Style>

		<Style x:Key="ToolSeparator" TargetType="Border">
			<Setter Property="Background" Value="{DynamicResource Brush_Border}" />
			<Setter Property="Margin" Value="{x:Static darkUI:Defaults.TinyThickness}" />
		</Style>
	</UserControl.Resources>

	<WrapPanel
		x:Name="toolPanel"
		Margin="0,2,0,2"
		Orientation="Vertical">
		<!--  Brush shape controls (Object Placement only)  -->
		<ToggleButton
			x:Name="toolBrushShapeCircle"
			Click="OnBrushShapeCircleClick"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Circle Brush Shape" />
		<ToggleButton
			x:Name="toolBrushShapeSquare"
			Click="OnBrushShapeSquareClick"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Square Brush Shape" />

		<Border
			x:Name="toolBrushShapeSeparator"
			Height="1"
			Style="{StaticResource ToolSeparator}" />

		<!--  Common tools  -->
		<ToggleButton
			x:Name="toolSelection"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Selection"
			ToolTip="Selection" />
		<ToggleButton
			x:Name="toolObjectDeselect"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Deselect"
			ToolTip="Deselect" />
		<ToggleButton
			x:Name="toolBrush"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Brush"
			ToolTip="Brush" />
		<ToggleButton
			x:Name="toolShovel"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Shovel"
			ToolTip="Shovel" />
		<ToggleButton
			x:Name="toolPencil"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Pencil"
			ToolTip="Pencil" />
		<ToggleButton
			x:Name="toolLine"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Line"
			ToolTip="Line" />
		<ToggleButton
			x:Name="toolFlatten"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Flatten"
			ToolTip="Bulldozer" />
		<ToggleButton
			x:Name="toolSmooth"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Smooth"
			ToolTip="Smooth" />
		<ToggleButton
			x:Name="toolFill"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Fill"
			ToolTip="Fill" />
		<ToggleButton
			x:Name="toolGridPaint"
			Click="OnGridPaintClick"
			PreviewMouseDown="OnGridPaintMouseDown"
			PreviewMouseUp="OnGridPaintMouseUp"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Grid Paint (2x2)" />
		<ToggleButton
			x:Name="toolGroup"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Group"
			ToolTip="Group Texturing" />
		<ToggleButton
			x:Name="toolObjectEraser"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Eraser"
			ToolTip="Eraser" />

		<Border
			x:Name="toolSeparator1"
			Height="1"
			Style="{StaticResource ToolSeparator}" />

		<!--  Geometry advanced tools  -->
		<ToggleButton
			x:Name="toolDrag"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Drag"
			ToolTip="Drag" />
		<ToggleButton
			x:Name="toolRamp"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Ramp"
			ToolTip="Ramp" />
		<ToggleButton
			x:Name="toolQuarterPipe"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="QuarterPipe"
			ToolTip="Quarter Pipe" />
		<ToggleButton
			x:Name="toolHalfPipe"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="HalfPipe"
			ToolTip="Half Pipe" />
		<ToggleButton
			x:Name="toolBowl"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Bowl"
			ToolTip="Bowl" />
		<ToggleButton
			x:Name="toolPyramid"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Pyramid"
			ToolTip="Pyramid" />
		<ToggleButton
			x:Name="toolTerrain"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="Terrain"
			ToolTip="Terrain" />

		<!--  Face edit tools  -->
		<ToggleButton
			x:Name="toolEraser"
			Click="OnTextureEraserClick"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Eraser" />
		<ToggleButton
			x:Name="toolInvisibility"
			Click="OnInvisibilityClick"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Invisibility" />

		<Border
			x:Name="toolSeparator2"
			Height="1"
			Style="{StaticResource ToolSeparator}" />

		<ToggleButton
			x:Name="toolPortalDigger"
			Click="OnToolClick"
			Style="{StaticResource ToolToggleButton}"
			Tag="PortalDigger"
			ToolTip="Portal Digger" />
		<ToggleButton
			x:Name="toolUVFixer"
			Click="OnUVFixerClick"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Fix texture coordinates" />
		<ToggleButton
			x:Name="toolShowTextures"
			Click="OnShowTexturesClick"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="Show Textures" />
	</WrapPanel>
</UserControl>
