//--------------------------------------
// Tomb Raider III Script File
//--------------------------------------

DESCRIPTION: Tomb Raider III Script File
PCGameStrings: ENGLISH.TXT

//--------------------------------------
// Options
//--------------------------------------

OPTIONS:

	PCNOINPUT_TIME: 9000
	CYPHER_CODE: 166
	SELECT_ANY_LEVEL:

END:

//--------------------------------------
// Title
//--------------------------------------

TITLE:

	GAME: data\title.tr2

	PCFILE: pix\titleuk.bmp
	PCFILE: pix\legal.bmp

	TRACK: 5

END:

//--------------------------------------
// FrontEnd
//--------------------------------------

FRONTEND:

	// Add something here...

END:

//--------------------------------------
// Gym
//--------------------------------------

GYM: Lara's House

	LOAD_PIC: pix\house.bmp
	TRACK: 2
	KEY1: Racetrack Key
	GAME: data\house.tr2

END:

//--------------------------------------
// Levels
//--------------------------------------
